                                     Inspection Categories Flow                          
|________________________________________________________________________|
| Step 1: Inspect Car Body                                               |
| - Multiple inspection points (e.g., Bonnet, Left fender, etc.)         |
| - Action: Confirm each point                                           |
|________________________________________________________________________|
            |                                                                     
            |                                                                     
            v                                                                     
|________________________________________________________________________|
| Step 2: Electronic Diagnosis                                           |
| - Multiple inspection points (e.g., Engine, Transmission, etc.)        |
| - Action: Confirm each point                                           |
|________________________________________________________________________|
            |                                                                     
            |                                                                     
            v                                                                     
|________________________________________________________________________|
| Step 3: Road Test                                                      |
| - Multiple inspection points (e.g., Steering alignment, Brakes, etc.)  |
| - Action: Confirm each point                                           |
|________________________________________________________________________|
            |                                                                     
            |                                                                     
            v                                                                     
|________________________________________________________________________|
| Step 4: Engine and Transmission                                        |
| - Multiple inspection points                                           |
| - Action: Confirm each point                                           |
|________________________________________________________________________|
            |                                                                     
            |                                                                     
            v                                                                     
|________________________________________________________________________|
| Step 5: Tires and Brakes                                               |
| - Multiple inspection points (e.g., Tire condition, Brake discs, etc.) |
| - Action: Confirm each point                                           |
|________________________________________________________________________|
            |                                                                     
            |                                                                     
            v                                                                     
|________________________________________________________________________|
| Step 6: Defects and Scratches                                          |
| - Upload photo if any defects found                                    |
| - Action: Confirm each point                                           |
|________________________________________________________________________|
